;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 16)
(config.guess 20370 941673465 46_config.gue 1.2)
(rpsl/object_log.l 997 932496732 41_object_log 1.1)
(rpsl/prefix.hh 4416 932496732 39_prefix.hh 1.1)
(rpsl/rpsl.l 16377 965402263 33_rpsl.l 1.16)
(rpsl/rptype.hh 16129 949543972 22_rptype.hh 1.5)
(rpsl/schema_rpsl.cc 29237 984443884 19_schema_rps 1.15)
(rpsl/rangelist.cc 3984 984443884 38_rangelist. 1.3)
(rpsl/rpsl_policy.cc 3604 932496732 25_rpsl_polic 1.1)
(rpsl/object.cc 7847 944693440 44_object.cc 1.3)
(gnu/PrefixRange.defs.h 1762 932496732 5_PrefixRang 1.1)
(acconfig.h 4272 973814240 51_acconfig.h 1.3)
(gnu/Pix.h 59 932496732 3_Pix.h 1.1)
(gnu/PrefixRange.XPlex.cc 8991 932496732 7_PrefixRang 1.1)
(configure 75318 973814240 50_configure 1.7)
(rpsl/rpsl_policy.hh 10522 932496732 24_rpsl_polic 1.1)
(install-sh 5598 941065056 48_install-sh 1.1)
(gnu/std.h 1167 932496732 2_std.h 1.1)
(config.h.in 4850 973814240 49_config.h.i 1.5)
(rpsl/rpsl_attr.hh 25953 961186004 30_rpsl_attr. 1.8)
(config.sub 19814 941065056 47_config.sub 1.1)
(gnu/SymID.Set.h 2626 932496732 14_SymID.Set. 1.1)
(gnu/PrefixRange.XPlex.h 6857 932496732 6_PrefixRang 1.1)
(rpsl/rptype.cc 15710 973814240 23_rptype.cc 1.4)
(rpsl/rpsl_item.cc 9029 961186004 27_rpsl_item. 1.5)
(rpsl/rpsl_filter.cc 4288 932496732 29_rpsl_filte 1.1)
(gnu/SymID.VHSet.h 2479 932496732 11_SymID.VHSe 1.1)
(rpsl/rpsl_item.hh 20666 961186004 26_rpsl_item. 1.3)
(rpsl/prefix.cc 8916 999791052 40_prefix.cc 1.1.1.2)
(rpsl/regexp.cc 5997 984443884 36_regexp.cc 1.6)
(gnu/Makefile.in 2059 939256175 13_Makefile.i 1.2)
(rpsl/object.hh 8191 935108635 43_object.hh 1.3)
(gnu/SymID.VHSet.cc 6188 932496732 12_SymID.VHSe 1.1)
(Makefile.in 3041 932496732 0_Makefile.i 1.1)
(rpsl/symbols.cc 1749 932496732 18_symbols.cc 1.1)
(gnu/PrefixRange.Plex.h 14109 932496732 8_PrefixRang 1.1)
(rpsl/schema.hh 4335 986837890 20_schema.hh 1.2)
(rpsl/rpsl.y 45031 982684836 32_rpsl.y 1.9)
(rpsl/symbols.hh 3709 932496732 17_symbols.hh 1.1)
(gnu/PrefixRange.Plex.cc 4532 932496732 9_PrefixRang 1.1)
(rpsl/rpsl.hh 1826 932496732 34_rpsl.hh 1.1)
(rpsl/rpsl_attr.cc 10149 982684836 31_rpsl_attr. 1.4)
(rpsl/object_log.hh 1890 932496732 42_object_log 1.1)
(gnu/SymID.defs.h 1940 932496732 10_SymID.defs 1.1)
(rpsl/rpsl_filter.hh 15177 932496732 28_rpsl_filte 1.1)
(gnu/prefixranges.hh 2143 932496732 4_prefixrang 1.1)
(rpsl/schema.cc 3856 943320188 21_schema.cc 1.3)
(rpsl/rangelist.hh 4322 957402534 37_rangelist. 1.3)
(gnu/SetOfSymID.hh 1844 932496732 16_SetOfSymID 1.1)
(rpsl/Makefile.in 3136 941136213 45_Makefile.i 1.4)
(configure.in 5832 973814240 b/0_configure. 1.7)
(gnu/SymID.Set.cc 2601 932496732 15_SymID.Set. 1.1)
(gnu/builtin.h 2811 932496732 1_builtin.h 1.1)
(rpsl/regexp.hh 8213 982684836 35_regexp.hh 1.4)
