To: version 4 users and beta testers

Things to watch for:

- Auto-translation of interas-in/out from ripe 181 into rpsl import/export
  is not done correctly. (It did not worth the effort since so few people
  used them). You need to use a true rpsl aut-num object if your aut-num
  had interas-in/out. You can start with the object that is
  auto-translated and modify it to match your policies. Remember, rpsl
  does specification order rule.  You can then register your new aut-num
  in a phase II rpsl registry (like rpsl.merit.edu rpslii.ripe.net).

Please let us know of your progress, bug reports, suggestions, request for 
help, ...

We really appreciate your beta testing this code for us and we will do our
best for RAToolSet-v4 to meet your requirements. Thanks.
