//  $Id$
// Copyright (c) 2001,2002                        RIPE NCC
//
// All Rights Reserved
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose and without fee is hereby granted,
// provided that the above copyright notice appear in all copies and that
// both that copyright notice and this permission notice appear in
// supporting documentation, and that the name of the author not be
// used in advertising or publicity pertaining to distribution of the
// software without specific, written prior permission.
//
// THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
// ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS; IN NO EVENT SHALL
// AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
// AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
//
//  Copyright (c) 1994 by the University of Southern California
//  All rights reserved.
//
//    Permission is hereby granted, free of charge, to any person obtaining a copy
//    of this software and associated documentation files (the "Software"), to deal
//    in the Software without restriction, including without limitation the rights
//    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//    copies of the Software, and to permit persons to whom the Software is
//    furnished to do so, subject to the following conditions:
//
//    The above copyright notice and this permission notice shall be included in
//    all copies or substantial portions of the Software.
//
//    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//    THE SOFTWARE.
//
//  Questions concerning this software should be directed to 
//  ratoolset@isi.edu.
//
//  Author(s): WeeSan Lee <wlee@ISI.EDU>


#if !defined(IDENT_OFF)
#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7) 
static char ident_aoe_xbm[] = 
   "@(#)$Id$";
#endif
#endif


#define aoe_width 64
#define aoe_height 32
static char aoe_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xe0, 0x01, 0xe0, 0x01,
   0x00, 0xe0, 0xff, 0x00, 0xfc, 0x03, 0xf0, 0x03, 0x00, 0x30, 0x78, 0x00,
   0xc6, 0x07, 0xcc, 0x03, 0x00, 0x1c, 0x78, 0x80, 0x83, 0x07, 0x86, 0x03,
   0x00, 0x0c, 0x38, 0xc0, 0x81, 0x07, 0x86, 0x03, 0x00, 0x0e, 0x38, 0xe0,
   0x00, 0x07, 0x83, 0x03, 0x00, 0x07, 0x38, 0xe0, 0x00, 0x87, 0xc3, 0x01,
   0x00, 0x07, 0x3c, 0x70, 0x00, 0x87, 0xe3, 0x01, 0x00, 0x07, 0x1c, 0x70,
   0x00, 0xc7, 0x71, 0x00, 0x80, 0x03, 0x1c, 0x38, 0x00, 0xc7, 0x39, 0x00,
   0x80, 0x03, 0x1c, 0x38, 0x80, 0xc3, 0x1d, 0x00, 0x80, 0x03, 0x1e, 0x38,
   0x80, 0xef, 0x0f, 0x00, 0x80, 0x03, 0x1e, 0x3c, 0x80, 0xfb, 0x03, 0x00,
   0xc0, 0x03, 0x0e, 0x3e, 0xc0, 0xe1, 0x01, 0x00, 0xc0, 0x03, 0x0f, 0x3f,
   0xc0, 0xe1, 0x01, 0x00, 0xc0, 0xc3, 0x8f, 0x3d, 0xe0, 0xe0, 0x01, 0x02,
   0xc0, 0x63, 0xef, 0x3c, 0x60, 0xe0, 0x81, 0x03, 0xc0, 0x3f, 0x3f, 0x3c,
   0x30, 0xe0, 0xe1, 0x01, 0xc0, 0x1f, 0x1f, 0x78, 0x1c, 0xe0, 0xff, 0x00,
   0xc0, 0x07, 0x0f, 0xf8, 0x07, 0xc0, 0x3f, 0x00, 0x80, 0x01, 0x03, 0xf0,
   0x01, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
