;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 16)
(src/roe/roe_tcl.hh 2463 893386327 d/32_roe_tcl.hh 1.4.1.1.1.2)
(src/irr/route.hh 1947 923357413 g/42_route.hh 1.7)
(src/irr/birdwhoisc.hh 3461 987665790 i/7_birdwhoisc 1.11)
(src/gnug++/int.int.Map.cc 1503 904769447 c/23_int.int.Ma 1.1.1.3)
(src/RtConfig/f_bcc.hh 3949 961032758 j/16_f_bcc.hh 1.2)
(src/prtraceroute/prtraceroute.cc 24956 986837884 e/16_prtracerou 1.8.1.7)
(man/man1/CIDRAdvisor.1 7258 959732003 f/15_CIDRAdviso 1.2)
(src/irr/cache_value.cc 1786 893386327 h/13_cache_valu 1.3)
(src/normalform/community.hh 3455 982685515 g/12_community. 1.13)
(src/irr/rawhoisc.cc 12791 982685515 e/5_whois.cc 1.11.1.15.1.9)
(src/gnug++/builtin.h 2807 904769447 i/15_builtin.h 1.1)
(src/gnug++/builtin.cc 67 904769447 i/13_builtin.cc 1.1)
(src/Makefile.in 2420 961095083 d/3_Makefile.i 1.11.1.19)
(src/normalform/SetOfPrefix.hh 3706 982685515 h/6_SetOfPrefi 1.17)
(acconfig.h 5390 982685515 c/0_acconfig.h 1.4.1.9)
(man/man1/RtConfig.1 19112 986837884 d/4_RtConfig.1 1.29)
(man/man1/prpath.1 4854 959732003 f/12_prpath.1 1.2)
(src/RtConfig/f_rsd.cc 9081 949098054 c/45_f_rsd.cc 1.4.2.16)
(src/aoe/TclApp.hh 3160 893386327 f/4_TclApp.hh 1.5.1.2)
(src/RtConfig/command.l 5414 975354144 c/44_xx_lexer.y 1.3.1.4.1.11)
(src/normalform/NT.hh 3450 924130108 9_NT.hh 1.10.2.9)
(src/aoe/as_peer.cc 1984 904993175 e/32_as_peer.cc 1.7)
(src/normalform/SymbolConjunct.hh 4648 932497498 3_SymbolConj 1.14)
(src/irr/ripewhoisc.cc 21050 999791043 h/23_ripewhoisc 1.4.1.1.1.9.1.11.1.19)
(man/man1/aoe.1 12960 959732003 f/32_aoe.1 1.3)
(contrib/alan.barrett 5810 869266239 e/7_alan.barre 1.1)
(configure.in 10630 982685515 b/48_configure. 1.25.1.6.1.19)
(src/normalform/SetOfPrefix.cc 5884 982685515 h/7_SetOfPrefi 1.13)
(src/normalform/FilterOfPrefix.cc 1826 893386327 f/45_FilterOfPr 1.5)
(src/gnug++/unsigned.XPlex.h 6614 870298922 g/5_unsigned.X 1.1)
(src/normalform/Filter.hh 2544 904964749 f/51_Filter.hh 1.6)
(src/gnug++/SymbolConjunctPtr.SplayNode.h 1752 870758937 b/8_SymbolConj 1.2)
(src/gnug++/CacheKey.CacheValue.Map.h 2720 897517882 h/18_CacheKey.C 1.2)
(src/aoe/TclApp.cc 6397 893386327 f/5_TclApp.cc 1.8.1.3)
(src/gnug++/unsigned.Plex.cc 4449 904769447 g/2_unsigned.P 1.1.1.4)
(src/util/Makefile.in 2022 961095083 c/18_Makefile.i 1.6.1.12)
(src/aoe/TclButton.cc 2516 893386327 f/31_TclButton. 1.5)
(src/normalform/SymbolConjunct.cc 2123 895015430 4_SymbolConj 1.7)
(src/RtConfig/command.y 10238 956886980 c/43_xx_parser. 1.5.1.2.1.6.1.14)
(src/aoe/bgp_dump.l 3266 893386327 e/30_bgp_dump.l 1.6)
(src/gnug++/SymbolConjunctPtr.Bag.h 2631 897517882 b/12_SymbolConj 1.3)
(src/gnug++/NormalTermPtr.DLList.h 4457 897517882 b/37_NormalTerm 1.3)
(README 3153 961095083 27_README 1.18.1.6)
(src/aoe/TclEntry.cc 2978 893386327 f/29_TclEntry.c 1.5)
(src/roe/bgp.l 3365 893386327 d/49_bgp_lexer. 1.9)
(src/util/buffer.cc 3412 923339642 i/27_buffer.cc 1.2)
(src/aoe/fileselect.tk 11749 869266624 e/29_fileselect 1.2)
(src/prtraceroute/linux-compat.h 2370 886030842 f/35_linux-comp 1.2)
(src/irr/irr.cc 15471 987665790 e/0_irr.cc 1.5.1.11.1.28)
(src/RtConfig/f_cisco.cc 38879 996877824 c/47_f_cisco.cc 1.10.1.5.1.50.1.5)
(src/gnug++/SymbolConjunctPtr.defs.h 1958 870758937 b/7_SymbolConj 1.3)
(src/prtraceroute/netraw.hh 5780 986837884 f/18_netraw.hh 1.3.1.7)
(src/peval/Makefile.in 2371 961095083 44_Makefile.i 1.16)
(src/normalform/FilterOfCommunity.cc 10366 982685515 g/0_FilterOfCo 1.12)
(src/gnug++/CacheKey.CacheValue.Map.cc 1584 904769447 h/17_CacheKey.C 1.2)
(tests/abridge_gated.pl 1441 869266067 d/12_abridge_ga 1.1)
(bin/abridge_gated.pl 1441 869265957 d/10_abridge_ga 1.1)
(src/re2dfa/regexp_nf.hh 4583 982685515 33_regexp.hh 1.10.1.12.1.5)
(src/normalform/SetOfSymbol.hh 3014 895015430 5_SetOfSymbo 1.11)
(Makefile.in 1720 961095083 c/1_Makefile.i 1.7.1.3)
(src/gnug++/gcd.cc 1265 904769447 i/12_gcd.cc 1.1)
(src/roe/roe_tcl.cc 17105 928950124 d/33_roe_tcl.cc 1.12)
(src/irr/birdwhoisc.cc 16002 996877824 i/8_birdwhoisc 1.33)
(src/aoe/TclButton.hh 2375 893386327 f/30_TclButton. 1.3)
(src/util/version.cc.in 1942 893386327 e/22_version.cc 1.3)
(src/util/version.hh 1881 893386327 e/21_version.hh 1.4)
(config.sub 19814 915758013 b/50_config.sub 1.3)
(man/man1/peval.1 5136 959732003 f/14_peval.1 1.4)
(src/aoe/TclList.hh 2169 893386327 e/48_TclList.hh 1.4)
(src/aoe/TclEntry.hh 2257 893386327 f/28_TclEntry.h 1.3)
(man/man1/rpslcheck.1 4560 959732003 d/20_prcheck.1 1.4)
(src/CIDRAdvisor/aggchk.cc 31099 929055964 d/16_aggchk.cc 1.9)
(src/gnug++/unsigned.OXPSet.h 2733 921183606 g/7_unsigned.O 1.3)
(src/RtConfig/f_cisco.hh 6462 986837884 g/48_f_cisco.hh 1.2.1.21)
(src/gnug++/NormalTermPtr.defs.h 1902 870758937 b/36_NormalTerm 1.3)
(src/gnug++/int.int.Map.h 2473 897517882 c/22_int.int.Ma 1.2)
(src/aoe/TclToggleButton.hh 2953 893386327 e/41_TclToggleB 1.5)
(src/irr/cache_value.hh 2510 944878670 h/12_cache_valu 1.6)
(src/gnug++/Regex.h 2643 897517882 h/43_Regex.h 1.1)
(src/peval/peval.cc 7862 982685515 2_peval.cc 1.26.1.11)
(src/prpath/prpath.cc 14240 929055964 c/8_prpath.cc 1.5.1.19)
(src/gnug++/NormalTermPtr.DLList.cc 6510 904769447 b/38_NormalTerm 1.5)
(src/roe/utils.tk 6415 893386327 f/34_utils.tk 1.4)
(src/gnug++/BitSet.h 9410 982685515 h/46_BitSet.h 1.3)
(src/normalform/FilterOfSymbol.cc 1826 893386327 f/46_FilterOfSy 1.5)
(src/aoe/bgp_aspath.cc 3637 904993175 f/22_bgp_aspath 1.6)
(src/roe/fileselect.tk 11681 870298922 d/44_fileselect 1.3)
(man/man1/prtraceroute.1 19249 959732003 j/13_prtracerou 1.2)
(src/RtConfig/f_gated.hh 3683 961032758 i/9_f_gated.hh 1.7)
(src/roe/roe.cc 5904 934932620 d/37_roe.cc 1.17)
(src/rpslcheck/rpslcheck.cc 5449 986837884 h/22_rpslcheck. 1.4.1.9.1.3)
(src/roe/update_irr.tk 4074 893386327 d/27_update_irr 1.3)
(src/aoe/TclCheckButton.cc 3679 893386327 f/3_TclCheckBu 1.7)
(src/aoe/TclRadioButton.cc 3878 893386327 e/46_TclRadioBu 1.7)
(src/aoe/TclText.cc 7630 906609664 e/44_TclText.cc 1.10)
(src/gnug++/unsigned.XPlex.cc 8699 871508477 g/4_unsigned.X 1.1.1.1)
(src/normalform/Makefile.in 2362 961095083 c/17_Makefile.i 1.4.2.12)
(src/gnug++/bitprims.h 3880 897517882 h/42_bitprims.h 1.1)
(src/gnug++/int.defs.h 1699 869265957 c/24_int.defs.h 1.1)
(src/CIDRAdvisor/CIDRAdvisor.hh 2185 929055964 f/8_CIDRAdviso 1.6)
(src/irr/route.cc 1932 904964749 g/43_route.cc 1.5)
(src/rpslcheck/Makefile.in 2334 961095083 h/21_Makefile.i 1.12)
(src/aoe/aoe.hh 6686 894099891 e/39_aoe.hh 1.3.1.3.1.3)
(src/prtraceroute/ifaddrlist.c 5129 927680750 f/43_ifaddrlist 1.4)
(src/aoe/TclLabel.cc 2451 893386327 e/51_TclLabel.c 1.6)
(src/RtConfig/f_gated.cc 14040 949098054 c/46_f_gated.cc 1.4.2.17.1.3)
(src/roe/schedule.hh 2588 904993175 d/28_schedule.h 1.6)
(src/roe/route-list.hh 5496 982685515 d/30_route-list 1.15)
(tests/DIFF 703 869266403 d/13_DIFF 1.2)
(src/normalform/community.cc 2805 904964749 g/11_community. 1.8)
(src/irr/Makefile.in 2095 961095083 g/0_Makefile.i 1.1.1.15)
(src/RtConfig/f_junos.hh 4457 982685515 j/21_f_junos.hh 1.7)
(src/prtraceroute/ifaddrlist.h 1339 869623199 f/42_ifaddrlist 1.1)
(src/gnug++/AllocRing.h 1696 904769447 i/16_AllocRing. 1.1)
(src/gnug++/SymbolConjunctPtr.SplayBag.cc 9501 870758937 b/11_SymbolConj 1.2)
(prj/4-0-2 26494 896900789 h/37_4-0-2 1.1)
(src/roe/roe_config.hh 2262 924130108 d/34_roe_config 1.6)
(src/gnug++/AllocRing.cc 2381 982685515 i/14_AllocRing. 1.2)
(src/gnug++/Regex.cc 3718 965401996 h/39_Regex.cc 1.7)
(Changes 17392 999791265 41_Changes 1.29.1.20)
(src/normalform/FilterOfASPath.cc 1911 893386327 f/49_FilterOfAS 1.5)
(src/aoe/utils.tk 6419 893386327 f/20_utils.tk 1.3.1.3)
(src/gnug++/fmtq.cc 1123 904769447 i/11_fmtq.cc 1.1)
(src/gnug++/std.h 1167 897517882 h/45_std.h 1.1)
(src/util/net.hh 16311 986837884 e/23_net.hh 1.20)
(tests/eg:gated 455 911590842 c/3_eg:gated 1.2)
(src/gnug++/CacheKey.CacheValue.AVLMap.h 4093 888460390 h/16_CacheKey.C 1.1)
(src/aoe/Makefile.in 5822 961095083 f/6_Makefile.i 1.17)
(man/man1/roe.1 15071 959732003 e/6_roe.1 1.6)
(src/aoe/aoerc.tk 4965 896833281 f/41_aoerc.tk 1.3.1.3)
(src/util/Argv.hh 3112 888606398 e/26_Argv.hh 1.2)
(src/CIDRAdvisor/radix.hh 4613 929055964 j/14_radix.hh 1.1)
(src/RtConfig/f_bcc.cc 20804 941237673 j/17_f_bcc.cc 1.1)
(contrib/prtraceroute-linux.patch 4366 869266624 f/33_prtracerou 1.1)
(src/gnug++/Pix.h 59 869265873 b/28_Pix.h 1.1)
(src/RtConfig/f_rsd.hh 2327 941075379 i/18_f_rsd.hh 1.3)
(src/gnug++/SymbolConjunctPtr.SplayBag.h 4575 870758937 b/10_SymbolConj 1.2)
(src/normalform/RadixSet.cc 24965 982685515 h/5_RadixSet.c 1.23)
(src/roe/object.hh 1980 904993175 d/41_object.hh 1.6)
(src/util/debug.hh 5234 929126558 17_debug.hh 1.11)
(src/gnug++/unsigned.Set.cc 2610 904769447 g/9_unsigned.S 1.1.1.3)
(src/util/Argv.cc 11201 904993175 e/27_Argv.cc 1.4)
(src/aoe/as_peer.hh 2460 904993175 e/31_as_peer.hh 1.7)
(src/gnug++/unsigned.Plex.h 13749 897517882 g/3_unsigned.P 1.2)
(src/config.h.in 6977 982685515 d/2_config.hh. 1.5.1.1.1.12)
(src/bgp/bgproute.cc 32968 929055964 j/0_bgproute.c 1.10)
(src/irr/rawhoisc.hh 4877 959029659 e/4_whois.hh 1.22)
(tests/eg:rsd 430 929126558 c/2_eg:rsd 1.3)
(src/gnug++/CacheKey.defs.h 1857 888460390 h/19_CacheKey.d 1.1)
(src/normalform/Filter.cc 1884 904964749 f/50_Filter.cc 1.6)
(src/irr/cache.hh 3186 944878670 h/14_cache.hh 1.6)
(src/gnug++/SetOfUInt.hh 2436 921183606 g/46_SetOfUInt. 1.1.1.4)
(src/gnug++/CacheKey.CacheValue.AVLMap.cc 13647 888460390 h/15_CacheKey.C 1.1)
(src/roe/roe_config.cc 7653 893386327 d/35_roe_config 1.10)
(src/re2dfa/re2dfa.c 53893 996877824 36_re2dfa.c 1.5.2.10)
(src/prpath/Makefile.in 2398 961095083 c/9_Makefile.i 1.4.1.14)
(src/aoe/TclToggleButton.cc 3820 893386327 e/42_TclToggleB 1.7)
(src/aoe/aoe.xbm 3544 893386327 f/24_aoe.xbm 1.4)
(src/irr/ripewhoisc.hh 3810 999791043 h/24_ripewhoisc 1.5.1.16)
(src/re2dfa/regexp_nf.cc 18105 996877824 34_regexp.cc 1.7.1.1.1.18)
(src/normalform/NE.cc 16301 932497498 12_NE.cc 1.11.1.22)
(src/gnug++/unsigned.defs.h 1808 870298922 g/8_unsigned.d 1.1)
(src/normalform/FilterOfPrefix.hh 3506 904964749 f/47_FilterOfPr 1.3.1.5)
(src/re2dfa/re2dfa.h 11349 996877824 35_re2dfa.h 1.5.1.6)
(src/bgp/Makefile.in 2014 961095083 i/48_Makefile.i 1.5)
(src/gnug++/int.int.VHMap.h 2082 869265957 c/20_int.int.VH 1.1)
(src/prtraceroute/prtraceroute.hh 4659 982685515 e/15_prtracerou 1.2.1.8)
(bin/ripe2rpsl 70855 923502236 h/32_ripe2rpsl 1.6)
(src/bgp/bgproute.hh 8286 932497498 i/51_bgproute.h 1.6)
(src/util/Error.hh 12808 986837884 e/25_Error.hh 1.3.1.1.1.5)
(src/gnug++/Obstack.h 4426 904769447 i/17_Obstack.h 1.1)
(src/aoe/TclList.cc 3371 893386327 e/49_TclList.cc 1.6)
(src/roe/config_tmpl.tk 2808 893386327 d/45_config_tmp 1.3)
(src/irr/autnum.cc 9490 923357413 g/45_autnum.cc 1.3.1.1.1.3.1.11.1.4)
(src/roe/Makefile.in 4092 961095083 e/0_Makefile.i 1.18)
(src/aoe/TclObj.hh 2263 893386327 e/47_TclObj.hh 1.3)
(src/gnug++/SymbolConjunctPtr.SplayNode.cc 941 870758937 b/9_SymbolConj 1.2)
(src/gnug++/SymbolConjunctPtr.Bag.cc 1866 904769447 b/13_SymbolConj 1.4)
(config.guess 26702 915758013 b/51_config.gue 1.3)
(src/CIDRAdvisor/radix.cc 16404 929055964 j/15_radix.cc 1.1)
(src/gnug++/int.int.VHMap.cc 5098 871508477 c/21_int.int.VH 1.1.1.1)
(README.aoe.is.broken 159 992281883 j/26_README.aoe 1.1)
(src/gnug++/Makefile.in 2943 965401996 b/39_Makefile.i 1.7.1.1.1.19)
(src/roe/RadixSet.cc 3637 982685515 d/51_RadixSet.c 1.7)
(src/util/trace.hh 2511 893386327 13_trace.hh 1.7)
(man/man3/librpsl.3 2776 921278111 i/37_librpsl.3 1.3)
(bin/DIFF.cisco 619 878341452 h/0_DIFF.cisco 1.1)
(src/re2dfa/Makefile.in 1906 961095083 43_Makefile.i 1.14)
(src/util/debug.cc 3313 893386327 18_debug.cc 1.9)
(src/bgp/actiondictionary.hh 2366 915579630 i/49_actiondict 1.2)
(configure 109695 984446081 b/49_configure 1.12.1.1.1.15.1.6.1.20)
(src/aoe/TclLabel.hh 1993 893386327 e/50_TclLabel.h 1.4)
(src/RtConfig/RtConfig.hh 4724 956191928 c/48_RtConfig.h 1.6.1.1.1.19)
(src/util/trace.cc 2710 893386327 14_trace.cc 1.7)
(src/CIDRAdvisor/Makefile.in 2483 961095083 d/1_Makefile.i 1.7.1.5)
(src/normalform/RadixSet.hh 9783 982685515 h/8_RadixSet.h 1.19.1.2)
(src/irr/autnum.hh 16766 945115271 g/44_autnum.hh 1.3.1.1.1.28.1.10)
(src/util/buffer.hh 4773 923339642 i/28_buffer.hh 1.3)
(src/roe/layout.tk 13309 893386327 d/43_layout.tk 1.5.1.2)
(src/irr/irr.hh 7741 987665790 f/0_irr.hh 1.5.1.24)
(src/RtConfig/Makefile.in 2663 961095083 c/50_Makefile.i 1.7.1.1.1.14)
(install-sh 5598 915758013 b/47_install-sh 1.3)
(src/bgp/actiondictionary.cc 3533 929055964 i/50_actiondict 1.4)
(src/normalform/FilterOfCommunity.hh 5146 957402511 f/48_FilterOfCo 1.8.1.3)
(src/roe/schedule.cc 9089 923502236 d/29_schedule.c 1.13)
(src/normalform/NT.cc 2569 895015430 10_NT.cc 1.9.2.5)
(bin/DIFF.gated 647 869265957 d/11_DIFF 1.1)
(src/roe/roe.hh 1878 893386327 d/36_roe.hh 1.6)
(src/RtConfig/f_junos.cc 32832 986837884 j/20_f_junos.cc 1.12)
(src/aoe/TclRadioButton.hh 2515 893386327 e/45_TclRadioBu 1.4)
(src/roe/RadixSet.hh 2941 982685515 d/50_RadixSet.h 1.8)
(src/gnug++/String.cc 28364 897517882 h/41_String.cc 1.1)
(src/util/net.cc 7473 986837884 e/24_net.cc 1.10)
(src/prtraceroute/Makefile.in 2657 961095083 e/17_Makefile.i 1.5.1.10)
(src/gnug++/BitSet.cc 21132 982685515 h/40_BitSet.cc 1.2)
(VERSION 8 999791265 f/16_VERSION 1.7.1.4.1.7.1.2.1.3.2.13)
(README.v4 775 941061689 h/36_README.v4 1.5)
(src/gnug++/rx.c 178981 984446081 j/25_rx.c 1.2)
(src/gnug++/String.h 34423 897517882 h/44_String.h 1.1)
(src/aoe/aoe.cc 36150 923502236 e/40_aoe.cc 1.5.1.9.1.20.1.2)
(src/gnug++/rx.h 116208 965401996 j/24_rx.h 1.1)
(src/roe/roe.l 5249 893386327 d/40_ro_lexer.y 1.8)
(src/aoe/TclVar.hh 2482 893386327 f/26_TclVar.hh 1.4)
(src/roe/route-list.cc 18637 987747401 d/31_route-list 1.5.1.10.1.21)
(src/normalform/NE.hh 4672 904964749 11_NE.hh 1.11.1.7)
(src/aoe/layout.tk 33263 896833281 e/28_layout.tk 1.4.1.3.1.4)
(src/aoe/TclText.hh 2685 906609664 e/43_TclText.hh 1.7)
(src/aoe/TclCmd.hh 2520 893386327 f/0_TclCmd.hh 1.4)
(src/roe/object.cc 4828 923502236 d/42_object.cc 1.9)
(src/prtraceroute/netraw.cc 8419 927743542 f/19_netraw.cc 1.2.1.3)
(tests/ornet-gw.ra 4168 912886829 f/17_ornet-gw.r 1.2)
(src/aoe/TclVar.cc 3822 893386327 f/27_TclVar.cc 1.6)
(tests/eg:cisco 577 911590842 c/4_eg:cisco 1.2)
(src/roe/roe.y 4435 893386327 d/38_ro_parser. 1.8)
(src/normalform/SetOfSymbol.cc 7766 916354608 6_SetOfSymbo 1.14)
(src/util/Stack.hh 2784 893386327 h/4_Stack.hh 1.3)
(src/normalform/FilterOfSymbol.hh 3747 982685515 f/44_FilterOfSy 1.6)
(src/aoe/bgp_aspath.hh 2470 904993175 f/21_bgp_aspath 1.5)
(src/gnug++/unsigned.Set.h 2616 921183606 g/10_unsigned.S 1.3)
(src/CIDRAdvisor/proxyagg.cc 16305 929055964 f/7_proxyagg.c 1.5)
(src/CIDRAdvisor/CIDRAdvisor.cc 13406 959732003 f/9_CIDRAdviso 1.9)
(src/aoe/TclCmd.cc 2203 893386327 f/1_TclCmd.cc 1.6)
(src/gnug++/unsigned.OXPSet.cc 5864 921183606 g/6_unsigned.O 1.1.1.2)
(src/roe/config_irr.tk 2321 893386327 d/47_config_irr 1.3)
(src/aoe/bgp.dump.example 946 869266758 f/23_bgp.dump.e 1.2)
(src/irr/classes.hh 1910 919380176 j/5_set.hh 1.2)
(src/RtConfig/RtConfig.cc 18325 986837884 c/49_RtConfig.c 1.8.1.1.1.36)
(src/aoe/TclCheckButton.hh 2623 893386327 f/2_TclCheckBu 1.4)
(src/normalform/FilterOfASPath.hh 3812 956191928 g/1_FilterOfAS 1.7.1.3)
