//  $Id$
// Copyright (c) 2001,2002                        RIPE NCC
//
// All Rights Reserved
//
// Permission to use, copy, modify, and distribute this software and its
// documentation for any purpose and without fee is hereby granted,
// provided that the above copyright notice appear in all copies and that
// both that copyright notice and this permission notice appear in
// supporting documentation, and that the name of the author not be
// used in advertising or publicity pertaining to distribution of the
// software without specific, written prior permission.
//
// THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING
// ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS; IN NO EVENT SHALL
// AUTHOR BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY
// DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN
// AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
// OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
//
//
//  Copyright (c) 1994 by the University of Southern California
//  All rights reserved.
//
//  Permission to use, copy, modify, and distribute this software and its
//  documentation in source and binary forms for lawful non-commercial
//  purposes and without fee is hereby granted, provided that the above
//  copyright notice appear in all copies and that both the copyright
//  notice and this permission notice appear in supporting documentation,
//  and that any documentation, advertising materials, and other materials
//  related to such distribution and use acknowledge that the software was
//  developed by the University of Southern California, Information
//  Sciences Institute. The name of the USC may not be used to endorse or
//  promote products derived from this software without specific prior
//  written permission.
//
//  THE UNIVERSITY OF SOUTHERN CALIFORNIA DOES NOT MAKE ANY
//  REPRESENTATIONS ABOUT THE SUITABILITY OF THIS SOFTWARE FOR ANY
//  PURPOSE.  THIS SOFTWARE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
//  IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
//  TITLE, AND NON-INFRINGEMENT.
//
//  IN NO EVENT SHALL USC, OR ANY OTHER CONTRIBUTOR BE LIABLE FOR ANY
//  SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, WHETHER IN CONTRACT, TORT,
//  OR OTHER FORM OF ACTION, ARISING OUT OF OR IN CONNECTION WITH, THE USE
//  OR PERFORMANCE OF THIS SOFTWARE.
//
//  Questions concerning this software should be directed to 
//  ratoolset@isi.edu.
//
//  Author(s): WeeSan Lee <wlee@ISI.EDU>


#if !defined(IDENT_OFF)
#if __GNUC__ > 2 || (__GNUC__ == 2 && __GNUC_MINOR__ >= 7) 
static char ident_aoe_xbm[] = 
   "@(#)$Id$";
#endif
#endif


#define aoe_width 64
#define aoe_height 32
static char aoe_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xe0, 0x01, 0xe0, 0x01,
   0x00, 0xe0, 0xff, 0x00, 0xfc, 0x03, 0xf0, 0x03, 0x00, 0x30, 0x78, 0x00,
   0xc6, 0x07, 0xcc, 0x03, 0x00, 0x1c, 0x78, 0x80, 0x83, 0x07, 0x86, 0x03,
   0x00, 0x0c, 0x38, 0xc0, 0x81, 0x07, 0x86, 0x03, 0x00, 0x0e, 0x38, 0xe0,
   0x00, 0x07, 0x83, 0x03, 0x00, 0x07, 0x38, 0xe0, 0x00, 0x87, 0xc3, 0x01,
   0x00, 0x07, 0x3c, 0x70, 0x00, 0x87, 0xe3, 0x01, 0x00, 0x07, 0x1c, 0x70,
   0x00, 0xc7, 0x71, 0x00, 0x80, 0x03, 0x1c, 0x38, 0x00, 0xc7, 0x39, 0x00,
   0x80, 0x03, 0x1c, 0x38, 0x80, 0xc3, 0x1d, 0x00, 0x80, 0x03, 0x1e, 0x38,
   0x80, 0xef, 0x0f, 0x00, 0x80, 0x03, 0x1e, 0x3c, 0x80, 0xfb, 0x03, 0x00,
   0xc0, 0x03, 0x0e, 0x3e, 0xc0, 0xe1, 0x01, 0x00, 0xc0, 0x03, 0x0f, 0x3f,
   0xc0, 0xe1, 0x01, 0x00, 0xc0, 0xc3, 0x8f, 0x3d, 0xe0, 0xe0, 0x01, 0x02,
   0xc0, 0x63, 0xef, 0x3c, 0x60, 0xe0, 0x81, 0x03, 0xc0, 0x3f, 0x3f, 0x3c,
   0x30, 0xe0, 0xe1, 0x01, 0xc0, 0x1f, 0x1f, 0x78, 0x1c, 0xe0, 0xff, 0x00,
   0xc0, 0x07, 0x0f, 0xf8, 0x07, 0xc0, 0x3f, 0x00, 0x80, 0x01, 0x03, 0xf0,
   0x01, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
